# FlatBuffers_master

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keye/flatbuffer_master/: MainActivity.java
app/src/main/java/com/keye/flatbuffer_master/flatmodel/: Patient.java  PatientList.java  Report.java
app/src/main/java/com/keye/flatbuffer_master/jsonmodel/: JsonPatient.java  JsonPatientList.java  JsonReport.java
app/src/main/java/com/keye/flatbuffer_master/utils/: FlatBufferBuilder.java  InitData.java  Table.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: characterke.fbs
app/src/main/res/values/: strings.xml
